{
	"schemaVersion": 1,
	"id": "tc_cobblemon_world_reborn",
	"version": "1.0.0",
	"name": "TC Cobblemon World Reborn",
	"description": "A structure spawning mod for Cobblemon.",
	"authors": ["Toan Cao"],
	"contact": {},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "com.toancao.pokemonai.PokemonAIMod"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "com.toancao.pokemonai.PokemonAIClient"
			}
		]
	},
	"mixins": [
		"pokemonai.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21.1",
		"cobblemon": "*",
		"fabric-language-kotlin": "*"
	}
}